{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red67\green67\blue67;\red66\green178\blue169;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0 Normal;}
{\s1\sbasedon16\snext1\dbch\af7\langfe1081\dbch\af8\afs40\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb400\sa120\keepn\ltrpar\cf0\loch\f5\fs40\lang9\kerning0 Heading 1;}
{\s2\sbasedon16\snext2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0 Heading 2;}
{\s3\sbasedon16\snext3\dbch\af7\langfe1081\dbch\af8\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb320\sa80\keepn\ltrpar\cf18\loch\f5\fs28\lang9\b0\kerning0 Heading 3;}
{\s4\sbasedon16\snext4\dbch\af7\langfe1081\dbch\af8\afs24\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\cf17\loch\f5\fs24\lang9\kerning0 Heading 4;}
{\s5\sbasedon16\snext5\dbch\af7\langfe1081\dbch\af8\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa80\keepn\ltrpar\cf17\loch\f5\fs28\lang9\kerning0 Heading 5;}
{\s6\sbasedon16\snext6\dbch\af7\langfe1081\dbch\af8\afs28\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb240\sa80\keepn\ltrpar\cf17\loch\f5\fs28\lang9\i\kerning0 Heading 6;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af8\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang9\kerning0 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang9\kerning0 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1081\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang9\kerning0 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang9\i\kerning0 Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af8\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0 Index;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0 LO-normal;}
{\s22\sbasedon21\snext22\dbch\af6\langfe1081\dbch\af8\afs52\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb0\sa60\keepn\ltrpar\cf0\loch\f4\fs52\lang9\kerning0 Title;}
{\s23\sbasedon21\snext23\dbch\af6\langfe1081\dbch\af8\afs30\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb0\sa320\keepn\ltrpar\cf17\loch\f4\fs30\lang9\i0\kerning0 Subtitle;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo2\dy24\hr12\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8\rtlch\afs27 \ltrch\fs27\loch
{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop1\shpbottom6216\shpbxcolumn\shpbxignore\shpleft0\shpright9360{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0\picw500\pich332\picwgoal10000\pichgoal6640\jpegblip
ffd8ffe000104a46494600010101004800480000ffe2021c4943435f50524f46494c450001010000020c6c636d73021000006d6e74725247422058595a2007dc
00010019000300290039616373704150504c0000000000000000000000000000000000000000000000000000f6d6000100000000d32d6c636d73000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000a64657363000000fc0000005e637072740000015c0000
000b777470740000016800000014626b70740000017c000000147258595a00000190000000146758595a000001a4000000146258595a000001b8000000147254
5243000001cc0000004067545243000001cc0000004062545243000001cc00000040646573630000000000000003633200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000074657874000000004958000058595a20000000000000f6d6000100000000d32d58595a20000000000000031600000333000002a458595a20000000000000
6fa2000038f50000039058595a2000000000000062990000b785000018da58595a2000000000000024a000000f840000b6cf63757276000000000000001a0000
00cb01c903630592086b0bf6103f15511b3421f1299032183b92460551775ded6b707a0589b19a7cac69bf7dd3c3e930ffffffdb0084000506060709070a0b0b
0a0d0e0d0e0d1312101012131d15161516151d2b1b201b1b201b2b262e2623262e264436303036444f423f424f5f55555f7872789c9cd2010506060709070a0b
0b0a0d0e0d0e0d1312101012131d15161516151d2b1b201b1b201b2b262e2623262e264436303036444f423f424f5f55555f7872789c9cd2ffc2001108014c01
f403012200021101031101ffc4001c0000020203010100000000000000000000000102030405060708ffda0008010100000000fab64558edd8e29ce534a4c724
301857e0ff0025cb6fb5cbe7fedfee26c018a290214629b1c31ea9ca6e24a4e62931b0180e3aef83794da6e36faad7fd2fef73600c2314811149b1431ea94a60
e5356224c6db49b4a1e31f17e66ef6f5f3bb6f67fa96d0001c544409206255529309bb1c86e431b00160fc2fe75b9ebb0f4dcf76dde7d8d73684da4909210800
aeaaf4faba773b6b6c9b63980d83143ca7e1bb3a5ce86a74bdf74bf6865301308b484924020aaac6f07f19597e8bec3da64d831c801838e37c5de17d0edb2a8c
0d96efa6fb1b324c600a2802284106aa851f18f0fb87a7bfd73e86e9e760e4c04c55719f0d71bd159b0e6323b4caefbe91eb24360c2314044223adaaa11f91fc
bfabb74d81aedb7d29ec999637208c195f35e4bf36734efa23b8ddf6bb1f56f739310002422288841aae0bc4fe61ee3a1c7d46875fa7f4efa6fb2b5c8af5ba5a
ecc3f3fe17cc394aabd65fb6e87b3ebfd3bd8a5240d0024458922a156a3a2f8bf13a9c89e561e878ddd7d4fda6c73a9e73490c5c3e7f8be635fcb7410d755aec
fd6fae7d0bea130040024201255118a547cbbe6bc7771d9e7ec6be4fcc3bbf6ddd5ef549e36a789e2b55afd4f41d22c5c1c5caf4ef62f5b98340d00908221491
1461e6fe09aed2476fd967f1fc6e1f6fd5db9399b5d657a8e7398873b89d868f67b2b76fccf55f58f4b30000044449a45288c9471be6ad71cf687aab79fd1616
7db0eab7f555760e1e357c5755a559b659d9719d9fd1bdb5ac0000424090630d4850f3df03d1ed6785770bb4e7f1b7193b7de536468ab2eac1bb515d197b2c7e
fbd4fa8ea3620000304842162b64d0b1bc0786d6e566711b25c661ee37bb5b8298cb371f3b22fd247171a3e85e91d2745d0498348189a120586dca6229f01f0f
e8f1b0f6346af4dd1eaba8c7cdc4b33f41b6da68fa7ccae556bab8f45d3f55d275f7306902062120c194a562157cb7ccde4957a9f41c5e973767971cab28bba7
e373b3395dfdf73cad62bba7ec76db5ed73640c4c5101884b0a564a42518795f8ff9076bdb719876f5b9b46b276f45ea3e57cfdbc8e63f3d86cba2bfade9fa2d
aedbbece9000c22801a1614ad93124e9f29f98f3bb4e66fda6dedd5f21b3e87d83d1f93f15d3e968f0eedf99f61b3a7c8da6e761d1fa0e70c00621081a302cba
4d1124b5fe07abd160eeb374fae8601da7b57a36379bf0da9f25e17803ecadbee7516ebf3ba7f52da31a006084262d7e4dac4224b5fc3701a7d464e3e978bd2f
71d075bec5de4f4fc3683e62f70f9675df6869b77ce67c29eabd3ba190000098c8a660e548001ad771fc4e8b4dacd4795f1ddcf35eb7ef9d6fa164d7ca731f3a
743de6b759d9f37aec8caa777e9fd74d898810c008ba6c1b40835fc6f3985c9f3383aaf24e0bdb7db37de91dd65c757c9790579db0e8f99d1174b3a5ea3dcd8c
0100026a495726034358dc769351a7c3cdd0617cc1f486f2ef5bef2f955a8e3b1e3add273d813cb85bd0fa3f6b6b4d0340098355b6c40d38737cae9f5981b6d7
6a363afd3777dcf7b7b31f4fcff2da6d4d3afd972783d4f65e97d54db02231312632a631a6323ace1f41aeab17773c4d86e2cebb77648c7587c8f39ce697238b
e6775d774feadd45ae4c22080001d4da63136a9e2394c4c6d76367e46cba7eb36aac71c7964e1725cbe930386c4cbdaf69e8bb9d9e4ca4d880121a0ae4290098
479ae0b5f1c6d465ed3a3ec3a8af108d7086e0d6f1da17cfe8f55baeebafd2aeb3677ca6c13490dc483060260b0bce79bb68c0c6e8fb3edf2ebd5e32a749b9e9
1c797e473b57ca3dbf6dbcd3f1b4f5fd6e7dac13001220c60983155ccf0fa7d063effa8edba76b1f86b4d0fa6d93783c76d963e05dbccbc7e678ac0ebfd1f636
36204c4106034c06469e1f91e574bd0fa4761bc5528f2fcaf5dbb9230f4fb2ab1ebccccb6bd5f27c76276fe89b4bd8024015839218022387c0f39afcdea7b8cf
9aa69c3e576d976d928422a33b6e994e878ee6717bcf47d958c10114eb060c1a00581c17173efba5d9b8e3e361f332dae55f6c2553cb9d9658e34735e7ba1cdf
42ef7398d00052360c4d8c4a383a38599d956538d8b871bedb63890b332db2fb6db64ead5f03c257bbf4ceaf224340052c630521880ab538b764ca8c7a62e727
8bafaafc9cac9b6dc8bed94a389c9f9c735b4e9bd277b636200a852069b1a008ebeab2d58f85854a9c71c45f7e4e4dd7dd9165938e3f3bc0f093dafa077b9330
002a063006d31062d32915e2e161e1ca145f395d6e4e45d917df6ce4a8d6705e77a8dd741ea7bcb4004a236300004354c0231a71b0f5d2aaabad95b6dd7df7df
7db26a187c6f9bf299fb6f41efb2d80452612112000055c19050a7170635d764ecb2cb6ebaebadb5918d1a6f3fe0b132baff0058d9cc022931390a4009815426
e318428c78422e53b2cb2cb2cb2c9b4a146a389e0f58b79eafd5dc11138b112609b004550b2c50846a8c223729b9ca739cdb230ab59c4703afc5d87a3fa2e4b4
03ad8e40045b6442b8cec22ab8118b6db7294e5290d28d589c5f9f68eb9fa07a96634d35ffc4001a010101010101010100000000000000000000010203040506
ffda0008010210000000ed6a592c03c98e7dbd9052d32b5204b2f3f2df3ebe902948bc33d7a42079f9bcdd3e8a50a0be4e73afa6c0c70cc9cbd7deca141c38d9
7d1ab8c4e3bceb1e4f77aa141463cbd5999a4b532f4f40028f34d673643423bec282a38f97ad19b2d84ebda05a2c27ce76d2e758b3374d7a202a819f32cadcc7
97ed7e63ebb5e88034454f333cfd3c7b5cfe73cff4beb9e800b6417cf1f9afaff3ff004563332be8002c0e789e6f9df6fa0c6735e90035209c65bb496e311e8d
a00b02f2e6e973e7e5eaeb9c4bd1bd402a0384e96671d2ce6d6b78d6e0a00cf2ba4cdcf275d5d39f5d40a22a63339db8e3aebbdb579bb40a116664c7166de9bd
5a98e9b852581249ce66eaeadabcddf2a22a124482ad8d633da8ffc4001a010101010101010100000000000000000000010203040506ffda0008010310000000
e720500f7f7ede4f9c0425d4850074f7efd18f894410dc9e8df0e60a9ebf476f4f3f83a4203527d1ef3cbe4cacadfa7b74f45f91c0240d49edf5472f2726f57d
19ed9efeaf97e304835275fad9e18b889a4d6babc1cc090a4fa7e9e5c9c74319ddaf2e40412bd3f578f2e5ceea5ce7564e7c80258abf67a7839e1d39f42de733
c000945f6673a386fa5f8ff7bca79cb0003d13aefc1ecf3cdfd3e4f1d7980003bafd1f8bf77e39b8e95e58002c3a6ef5f4f8304d74dd9e495002a35d6cce35d3
7cb9f4eba9e5ca880a876db8ce9f63ddf9ef3ddea72d67016028eee47a3e8fc9cddcce675cf2a0850bdb19bd3d1c2749c648efc7208506adea9beb8e5cf267b6
bce09405adf7bac4e78c99e9d7972a4a00b5d356673211daf9aa2802d2901276df9e45ffc4002410000300020202020301010100000000000102030004051112
401013062030145015ffda0008010100010201f93eefe4dc886509318cbd70db1ed1f72f5e677014c5551576cfc56c3da3ee7e4dc8762734c3977d61f8e91ed1
cebd9a3fe41bb3c433c66ad1db4f38c23dc269b077ff00f4d3681f48e7e43bb4c9b414b97a15588d529ed1f87ce4f937dd5ac37757f20d4e555bd063f926f05d
74cf26a3e424a74d267d93f0e39b320a5c19cf678ffc8f537fbfea737b6794b430d51da8f4423239aa38cd8f64fc1cfc975e0115a4f26067afb5c5fe4494fe1d
f7d96bedecdb74b4c7c7d8cd09b66ac73f167f73f29d4889384693c4eb526471bce68f29df7f259af4ba6d7faedb6f67bd236612fadb5d2716d7ace919f0f3f7
3723b0ab58ec7fa401332bea7f9f4f738de5976c6c8a3dadb3f6792bb35efb177a568aa53ea643c63eb40ecdb8a6d31ee1ce7751e3d6a516e2d372b75d91c5ef
2ec25bfd0db0f57766f27a6cd2ced9765b4315bcfab269ccc78ea70e3dde735bc5f45f5d32758e39bb39f0d6da4dc3b70dafb033d0d19ee19564f875de532853
048ebbbf143493dd74e4222a43eb154d836b13f0196e8f0bab7d8bb5e4acec560126275ceea51a2c1eebc6434a80fbbcc6a5a7f64acf349d9db3eab307f10248
594a2d0b09d9c1cd715c2442f03af15faf5924b3c937bac392828680ca51995e894d751aadf4f4e432d2884cc3a75387d062d210b311d6b98ba1811ee9cfca21
af6b5856117d7ca47ec441adad85a99e7d5053241951a79f62b29a4ce36234d60a8d265f7b91d694370e8edc59b18263e1401a77413a2a8d8d60a30e55a14049
4b39e8620d71355c5691f77addd0dfd37d5d117ca22c8c67ac60eaceacebabaababb5ac27e74547b6c37383939f2cfb73115533a1c9997becbc8f1bb70d1cf32
df4a2ae79b17ac1ccb8e413ded6ac183255b7efb9f8e6b58f19a3c69e3d35fe89e2bcf25ff0002d9b9c6b6a05684d5f1d89f3aac4eb2e828149eceabeb0d5e61
b6341f603f0892171873ecef54c0fa8307f2ae546d6089ce9b2afb3c9a73bafb939427a583e2f1a4e89cf32eaf29c1f1da3a73e31b669e40b2a36bb6ab7a8a3f
954572caea5d9f62cd5da5dee3b4b4b8fde45d62a70e6c2527ca4b57696a71d829653807523a4e3d41fceb95c64757432ae8f1dc673712df8a9e634b8cac317e
0e552eb4d4871838087124d0b8185c28c5cd1c1efb8a86caafd6544b8f1cbf116e17f1de3394a4175b07c9cac845d7ceb67707b4a331a4b146881ef9cd847ca8
e9846bbda32e61b7adcbe97133971f31fa1c78d9280821c7c5b624d3c96698ff008154ae57e1d42adcb1d14d7f1496ba0fd1be293ac5a56470176f6432645e19
aa7bf7d86c2d314b8662518bcc41650ebe3bec904652559594cee8d2f15c0754232d8377ee9cd95b2ae74548c0925d78f58d80f7e5e5e5f15165f070e1e82aab
a9029429b72b86f768365570b9c741392c1663e18f916ef637f51be09d9717faa9a74e3d75a7af04ead3a89de3b8b41ee11b3164a63d7fd52bcd22a3e5d36927
7fb75f514675e344698c208289255c6165aaab6b6dca80fb6c3665414c48c74f5e715f8ef0e5e19ac9df979f74596bf44678281f04512c949ab6aed4aa0fb6e9
7d6697dc95d774c19d67659db6315bbefcbcbe3c8ae78f5f245a568b287d5bc9c1f6e93d8d67d54d28ce6de5d9f8eddab88158119df97783e3afd3a2b78ec4ce
4a9abb08dee510cba503067912492478050bd162fe40fc0c1fa75d11517cae0785356e0fb671c78850b8709efbf9ed998e0c183e460c1fab0b66ce29075ed0a8
f7187407c10c0fc77e45fcfbc0060c1fa0fd88b26c65715a6da7556f6ce75f27082083f0707ea3060c18307ec728bb1af69cd818b6bd3bf68fec410430e8803a
ebaeba183060c1fbb0d85d8560ad27d4aafb67f720865e880bd75d75d740743f81caaecc9d5714eb522e3da3fc0823aebc7c7aebaebaebf89ca1b1aa80d913a8
e3da3fc7aebaebaebaebfa1ca0be573ba644e9bafb47dd3846c9d91db64b34ca7f0fffc4003b1000010302040304070704020300000000010002110321123141
51226171041081911320324050a1b12330425262e1f00582c1d143a2253363ffda0008010100033f01f807a3a7e8dba9845dc7ba33aa71e41458056d1163c103
c57a5ec74cec20fc5c329b9db04eed1da08cae6e84e5d029bfcca73cdcd9340b2f144b6cb86a533d47c5c51a1826e44a9b99b8d518574ec9466e95645d0bd1f6
b17cedf160d692745e9fb63ef61978abcf9a9e6801dd014a21a8b3b6b5fcefefc1a983654752a93b540fba0a3d988dc226abdd37b2b652a2e6d6f153aaa43f09
3d562d029a8140c9115e9cea5708e9ef964294819aaaf74e2b2741e320fc9561f88a734c38f82a15858a07dc9d56bd501dc20405903d4a1126e0643728ccb81f
254f629a4e6b9842e5185f6cc3fa82e11d3df2c8fa77372ba079ad829d13a775598750154a702a5f9854abb4107dc30b606a83abbfc56331cb3d86ebf2ce102c
81cc3908b185c5992a4a01aa57da3026d5a1234247bee1ed4e3bdd6eac845c14ec82735bec29ca07455bb33dae64db354eac35e6fba6b8483f790809089a8b17
6998b5e10a6dc233767d14083f24dd3e68fe65244ba3c1334bf344ab22c713b2760783bfbee3ecd8c66d4e95c938e6e856ff0029dbca74e48e4601e8b03a43a3
c156ece732e6aa3da058df23ebb4228a2b80a384dd4623fa5035b967e0163a8e911af8ec8f8c27bb92ad3c267a27f26f33754c4e6e45ee88584ec856644a145e
1befa2ad07b3708d3aa438419d116bac25da21ab84a69dddf4559c738446b29e6c1be68c714273248f927d1ab8c123746b5104c48cc7735084d0a55d5820b9a2
444ad015881be880a66333f40817ceca9efa211c23935536f08bb89cf3535713deee9aaecf4a6ee3e12af69f14e15321e49ed736722bed9befc5b5dc46b95970
5939aecd6989c7a5bb982e63ea53aa098809916baa6eca022c7e48d3765a66b51708382235523ba5b6cd459083ddaca9a87985388ea8f0b73e002dcd6191f258
d8413001cd4b667053c86ee447b203749d7cd5335040cc67aa31520988f2514b16f926c12e4d73840cac154355c5c223dfb1f672f1984070927c507a2d4ed934
5ac4ac7ed3a63409b111e0ac7863c5348875ff009a2735d68c1c93db026c7551aa19ca25a095c7e0ac8e20e1bdd6708b8cee8cfd512f1fcc97da61de3e6562aa
5d3999f9a2f790dfcd7274098d1d0d9bccea79a7d5797ba4dbf8027619392337ccea9afa7804c6a9ad6b44648071080ab6327fda0193bfbf073483aa750ed047
3405935fdce6bf2b6bcd52632093c9ad551c069fa7541a24dcac42d645b2667926ba9cb4ebe49e65b1c93b85d3d55c0574e0d6a38b0f359dd12b8fc2e8097739
41a5eefd2e31fceaaa398045c92210a62044cffd86bd0238604d84df9e6b03598792c203720a448db345ae9f1276fdd34d8668ce49f883831c02dfdffd252c43
309d09cd58b4408c9542fb34346faa6506101bc473fdd3ea3a4dd300cefba0dcd40c405fea1706316c814c89fcc240eab8b3566ca95c5f359754034734e2622d
179591da494df4752ff89a3cca740708936675d4ada30c7fd7f75f678ba01b9d5388c4c1188c2f3c93db4d98ad3a6a55e75032d02707430c3732752a954339e1
b78a023e0382a3b08c8dd35fa84d69d53751f34d6b6c04f5c9716a3fb975f1129ae06dd309ff00051931c7b8c8f926f088758a77134004e5c9c364de1232176f
4458e9f921aef3d161cba79a01a0cde6e8960e464225d33a29698c912d742c548e01389e11f4b6160dc23a9cca0f7c4708bf9580431971d13af19a00024e57e6
aa38dbf9cbfda3910635e69f52a16926067161e2540185b0029da3bafeff005061aac3040855bd25d340e6b1d3b44eaa1f9e69b3220f24c658380e45629b4f43
29ec258ee3da764d79cb169faa3fca021cc32107d29d7f928b6a715d5fc161048198b7540b663da6ab084013e08011e49c338846953701f9d0c200cca6b46632
b734d8e239e4861e7a47f2cbf340faaa6cf67356db74c73ba7e18faa7f31ca53f53f2eebab7bf7a6ecee1ac590e33176eeaa173b3cd6075cd936addbe4b8507b
e0a87c5da4645173f47f5596190763fed3b1b49b54c9c0e4eea9ccbb321a6add9096b8019648974ce9f453fda32e6a637908fa290336dd628233cbc911131cd6
161cedf44ec4458ead29f7272d112f6c8e2fa04c6e225dcbf6088f65aaa387b12554fc585a360134bb3281a936473b7705756f7fc1531b4709cd31a2730a8639
8e886356c937aa152f37053b1070370b132489f9a63c716994e68b4b64df476879146f7f642270d8dd09cbda328e3691a8bff847d1069cd39b4df6b8328dc1e8
4200a1d009b274e1e7994ca34f138c0d777218b85b655b301b3b94fc50f105178131e651cc4c744e0e10e7657081b5936d7efe11efe088289a4e8c97a2cb31aa
738e764ed1e07543110f387a7d56138b3bf9a2f32e66183e69c32f10546be257f6ee34431e5fc2802235b0470ccce9e09b841fd202b29a4f1baa9f8bcc66803e
37f145cfb84da62488dca7d6a924fec13fb0f66a55ab896d402083a9130982a01a2a75e8c468b0f676ce72e1e21345c6dba7372cf784d24174cf54dce3b815c3
f00e129b56a4e4a9d165827bee402130ba305bcc273726fcd0e84ac36c43ea83e785b3d735a5efa14e3a212379d9024f337f28405865dd2167cd1cbf80a88b6f
645b5d94f7ba70ecaf7c649e581989d8469365c361708fa21375f6ef6fff0059f920c8dd6450cac9b8a02952b87e01c3dda2e19c8abe1f9e4b08f68a71b7b3fe
5359af8aa4d378246cbb3b7fe370f15d9bb43460749d41b152edec8710027d4c410ba132bff274b6000f34d77678dc2afd9de4b1a5cc26db84eab584b4c0374c
ecfd99d51d9009d51eea9ce7cd5e09b2e22049779c7551d5057575c3f00b77139279e688b9016a9a1864f80552b97459a36d56185fd2a8f60a15a97696567be0
3e9e45a62554ad2ea39b4e4aa32bb69769104e44ee8792c27d41dd49ddb38c4b5d629dd9061abc4cd2a7fb5d92bb271b7cd7f4becce92fc4e9b0172bb5f6f786
fb14468852a785b164c99761b734d36b782dd348ba93aa0170fc00c774956b7d16e1025d1f242a82d71f15868dc49bdd3a9d71b294e355fb5952abd95d367341
2d3b1174f7d168a9ed8027c90f5242384a352a0244c88549cd20cd976702c2dc9766a57c1279a81c9493c498ecc5829c8db92206142d9f45a205d6c95be01657
455e54841ba42c74ce8ed3aac15df4dd93ce26f2dc215a99042ed8c7406621b847b3d1e2ccdca0e732803771bf419a7b7b63cc1823ce14c7ab210136c9714a84
6112ddfc513fa794ca7678655426e862947329ce331dc23e090567b72942404f79c74f31784ea47076963baafe926f881423d1f6665f72ab17beb567c97676f9
2194414f04c99839fac26477b909d50c37b842d0004d6b561e6aabaee7c72c95c12df10812adf0191dd2a02711fbaca1a8b55278e26fc976477fc43c95164616
80861e484a227d79415f6467f6ff0049c778f25024fec8641cd4f9cc23b8564312b7c0a0f70cd6e119b65d1011608cebdc76214bba2dfee415cd6a9d39270666
85f87cd107246660238ae14945a81f81157cd73ee139a76a447cd5a04a196bea5fd5e203bdbaa6cdd52c59b9538c953dbfea13720f70fed0a5ff00fb4f8b5079
fc07e483748565872441ba0e1eff00645a50ba8c82dd020e69d7bc0e481dedba12a077de3d4a348e1325db04e7f1111cbbc260d2e9a5d1067a29d913a270d2db
26ea1374503ba5614e0844211efc08c942202a8342a3aeca91b224885d07a92bb7b5e0d3730b75696dfcd39cde210477075671cef2a07784d4dc7c28c2e4ba85
d0a1d3d58be48ee15c09408f7ebcf73e6caa3cf1344692ab62d4fc90162e1d0200dbd6d42bc2c23d42a466834923ee8285051408f7d908ca0df68f80506cd44e
65374463d41dd64c10ed8a047ab3ddbadbee4f739a5442047bec847455bf32aee8bdb7429e9fed6fdc7d4b22e4e01391f5254f5ee9fb92102a0f748f7d943be1
47aa4fdcca9fb9309cb09f6548ca1429f7ebfa9afdfcfdd0d902a0f742c43e34334cd9006c148ee13f1a909bba82a1caea14b7e347ba1595d69f1ab77355d415
04291f19b209ba282afddc3f1a8471774a857f8d41f56e15bee3ffc4002910010002020102050501010101000000000100112131415161102071819130a1b1c1
d140e1f0f1ffda0008010100013f100f151f0a847c4843c195e43e9ac702541271cdfb4694a975bebd3da3da18663377ff008e25564af2c4db2e97154338ea85
796fb910fa4fd07c2bc2bc562f120f8d43c4f2d78d4af3b111ab26870d8cd3198dabd0a3965450c5e743e846087f1ed3028777f6cad2da76888aa44462e63633
cf571e2af1a95e7af2be15095e0c483c2e10f03c0f123e0794f0a9987916250c661bc4a551298d92f6c40b6af505181436e43d08d2a815abfdcc5773a1ff0065
b6d74cc2e81adba8c073cc74e9eeff00955e5482315e172e0f80c1f292a5789e762ed4055f48e46b829b4e046da9c64e8ae09823697a44b40a30b5cf43ab28b5
2bbbb83c8aeb31d87da015037c4115d22dc08ccc3e9d4a95f55f0208a561f48e36e1c5c010017bca4a30cb1b830952bc48792e5f99421edac3751224801c55f1
f10d590d506165100be8641ff652350c016d1d96094a7babf10f852a1581cca06c8683986e801d6bff00b1fc08798fa152bc6be8b7e2e264bfc3e624ea3080e7
894ab0e1ca5edc4b72cac89607b90e6462f1bf5ee4168f47b3d18008d9060f854a812a54a952a54af16082c668745673709176e50e6f5965c96001ad95e8732d
5d5ae1210e61e986203877feca5e125e438980cd768e5fe8097ef2d4ea20cbf2d4a95f4195e4af17c563f48e7564ab5c7785645754a953567feef155e1deabf1
0d7029cde7ef31a6c628a7f8c230c9d63dc95d2534e21030f13cb7e45501db386389772e1ea0ef7d6504d0ecb41957a4a000405375deb976c6b61eb799985e9c
b5eec7e5bae0239facc1dc37d4100f3f89622ef7d9812be8a4af2be63c1f010e263daae5fcb8b9b0b7a828ca1d0db1d81f7599d435c39fcc40361eb490a9c1d2
5fb31c0ae22f14f67895498603775b86c49d4832e10f25c4901e0217010ce3703e705ab031746ef56a71831a668643ddcbed2c2e874c33d58a33643986fa37e8
e256070de100dda9cb07c4b0067d215357cc50e66d57d6a586b1b10f0a952a54a95f42a54a95e43c18f8314ab132f680b251ea60ff00b08a0cb8205c8346e11b
7b89a601d2bf92eb4b32559f78000e027f518c2cec1f52b99596c4b3a1d624ae8d1d1e903508b972e0066209714d8d104244b714f4a5c1c332b2b6e500de85f9
ac89ebfd884b96a0e787a20a85516a0e59552e9740f58ed41aa7ee3a9ba76b65ec3fa882ca6d503e2632874330a856dd71168ba6e10f9b184aff00154a95e2c7
c18e22edf9958830063a129c8ceda200b7f3ad0f4c46c192fa546d13d2a89cc3ee5f7e23aa7d51f925b5035810b8b6c0a72b1f5183f380177ac64981c545d60b
b8c32d448479a98559905e2e5ccf9836de6fed323381a86ddfff004471b8e7a906c4651ffec0c50a0f44789aacdeb8edf96a165aa5bcb65b7116b6299d6525eb
6683a72cd8b54d1057439fc4a862f56a077b8e0b756bfd289500d38b27d8a261555d2e5f98ae829c056e026191b58792be9d791f2b195e060bb6e56141ebc47c
d5299ae4fe469ac4a295433a3e59500d1d01b7dd61ead8d5bffc236b2bdeafde618779783d486200e6c6bd96582b665bb1a8796e6c3a39c9d48784b0b96c194c
341990bccc88eccc52782b130ad6db50a85db72a29ac39fec52b88cfa45a09747a9c7bc2127835d2985b010a066f27f310a9ba3d4e254f86b780ac7de15bb395
2dce439fc410a636afabf677a899c39d2ac1efa22105991700ebeb031f2abfa9d6471cc39c9c0dd4c9fc43d210ff003be29122e02394e9030aa1b150eb3e485d
06a51805fc7de316bba01af832c49151c203df714c143ee8f634685549ed0c10471b10ee7f1a85add4a6d4ff00c497a84acd2ea1e2a0a293d6bf72809b7d3d66
202c46fac6d4be10c5501ac3ee12812c5f3f9882f8031c90b0c07ef301941486cc298ea034f31d012d5e1a05755f889900742ea3e9f98e842ad6cd64eea38d06
e2a7b40e306bd480595341c6af3126d293dd5f825ba4ada6efadf58480002ba04625e585ac01ace2d6883c6f2610d4afa15fe2480158298300456eed3b47feec
432dacf1333529864d033d9700650c1a00e0a8655998c30ef3357d6a22b8a0ef98188d0cd36744e4978400dedbd7b778e6e02878e9f78e46a0207bcc8f7569d1
6282dc8db0ca116c6085046cbd2b50ad05496dc3305149bde7711c6f4a7449602e6cad56aa50c68e535a081ee24a66af51d08582e44ed5d47e58e9d01bb39d9e
ef331941d8ea5d424117af207f65335556dc1d0816c0558ba0e8c6fb207758cbd6deb07ce8e68c32c5402628ec171002d2e21af25f85791fa552e109cca95e09
2fae37a6e895186f71ba82bd231d8f52674abb5464932905a3a5fea5d07906bbaebda32de3a1c4c8a8ee63e23b696f02607fec3a75aca4c6a7fe91401c28dda3
58b5df6625df158e9c3d997db6a33cdb114437637cdc7415a5cfa62e05d12d5f9c7403cc7ae2002a366bda53010f8293f93415613c1aafcdcad71459d437f046
661f7eab65f4ba3bcad9d80783cf6be7d25a746ad1a72a3b422954edb4b77e874220861a7b0aaaf78ecb055761bf4c41aaa5a9c15c4afb665ece5ec5c1b9e01d
3fa6122d8c2a5a43ebd7d03c08f830111d31f22c81d03ccc220f433f8866979ec7e61bda574d97a6080ce9a0b6e95cf79482b91a5fb25e1681e4cfc9986d550b
c87ec5c5514851e0f559f8974432525ffef4832c4205d8caf671d20571c09defe9d92f1067865c372cb4b29dd6c43c2ceac77658c1c141db57ef0472653d72fd
98118c029ea6c9911b34a66b2cbce0387be1226b144fb60f78c78ba3e97fa328d3b2d7913fe9a438421a3957d3a5ca562528383b449c29055a5c5fabc128211a
bce79d1fba845009a61a7e089a4cd65274fe1007763561fd8b5c8a61806a0728bc6bc2a3fe13c0f160883d60784e8ca9a8ef1a8e374e78974b190aed3e20b5b6
d9c38f7fd4ca8066c673d255011e049a254dd14e988964174392e2f62475ad306b3703d1df3332bdab7cba1e89d2660bb639a4c4f62cee4165b235c8157d9fcc
cc597a0f5ed28128d63e10228c15677fd31467c25eda30301e08858dd5bf861a0a997b3372a10ad78dd8cdc82eafa871f310da6f6cbb7e0a89a9de749e6a5a85
8699579d73094dea05b5d310ae80de8b4bccb14ad815b5ae3b40196da0d1ff00658dba181815ce846d6016ec2be0992fe144281940cc57e4578d4afae781e2c4
8747827d539601c8e4e425e0adaff900f6f66ee262e3d999732e3ae7533533ace17bf4f599aac9af361b1ebe901af064a5e1e077da0b4ee0d3e9d5d98c00b9d4
2e4075e8c468a405616ed7707f90d6920df03c1d85af4a897253f9d1953003909a07ea62d115474ffdb852ac853a8d59f10d38298bc383ed2c576adb58e486a6
43a5729b5fb41810b51a41b49d1e5f72065f7704200306b761af5e25f05bb9d081968deee8b38d4b7eddd2e3f2445a3736264024e5bacf79921df5fe1fb97f2c
b83b44abb1b8685512b152c3fe70952bc951b406cc71aeb1d5416eeb35028bcb68e2fa92bda01e3a24e213d6b88caa4a612fff005312ba285257154ca5bac517
29d4ad898658830c03a76adca98c53034ed9960143ac263276f780bd12c0bc03fa4c7c46089d5f9f6955bb6c3b99cc79025a13a99128ce037eb111a286379e3d
6594182c615234a184df146afb42d5a800b81aa94e544c3914b9552cedb358974534a2de0ec623738b60dc050b76dfcb1eac2f602fc592f8a6d9364ea6094b61
4a257bb05128c2e1304e025e8bcb164f9ad4b82eae7db43fca40f2be151d858949050f67a31d0504acdc766062876a6847b455705845aef17dc0408de82710a8
4e00a6ba325fde314ac0349e8e905366ae914d764e62cab6171453e9de3d52ab5c8e8ffd2140b3349abd3241f174bbd4dcb6cae5ad2d63aa60b15db10d12ad32
53e60d6a21c1a5564fdc248b7407158595f31c66551ee76825142d3803f3c44b8c18ce3a1317e6721901b1a8152d3432b016d87918c716ae272f1de994e0d9ca
85f7ab81026c5347ac0c4898d3f12a694c67afcb196a9def71d59b6329e90ff0be240812bcd5120127a4568a1c91405ee5b2e2add56a120e99142ce7a24d1472
9a7ae6e2405bc8013de1d6c53832b3e9788004b2d5b0e33cc58d0c5b2fdb9cc181a5b81fc10b4d96d2e5754900c6d0c9bc5a87a542807a2fe65442f7a6a67251
e8998630dd6780e7de595862c3aafea641ef9767f12c9968eb836cb31258921ea1a95806cbbe5651ac9cb7c62335aa88ed8dfa4c70387cc5732023832fcc4f2a
159569893cc8629a0f980ab659caff0025ab537a352c19b87f8abc338254a95e425786e94de3533505af12dbda3558b8dca20ef67da180a62b25be840d46978c
8b683502ef955d7584544a58cc72a95dd967e1800605e03f32ef2a51dab59e92fe40217a73a3d652cf822c44c40c186110991cfa44557ea7e208ad8c1ad5a5e0
154d5709a62572605f613f72b0a6787b430292b87e0f58bbaa550c677f8d42b507bc75d10e4c2934ece04220d2f1666fde63653a1785885b61bb2e2d135f625a
330ff05793140f354af0666c05310c833cf104b5b1c806bd6380a981caff00f65edd28cebed9b8c8f931814f560365a9390efcc1411a7e71055900aa58fa1ac9
2ed27314fb32ea9a8557c0f79be96e958898757825878ef4bafd3535a42fd0e1821940e9270574d7b3002a9ce97d98ea0402b27b6bde080bae1cf1be61f20f56
bde664c4b7b671880a441940d7bc2a9e077bf8095e0eb6e26b181c18829d7bdcbb09a7d7bf0af11479abc6bc0a736a855063e6188dbdd2d6ced7168fcc20cad2
d1b7bb7a884b2d00c83af98d4a589e1771093210e91f4020cec003bb1e0d0061051b8315762b61bf797261d4d4838f148902d075fc952a251ea71da06e1b0993
e4953a1369d5d62197de1df70eb001828d465365e14c760e2335882c2a94f488155685304308cbb5388d0087b908e9d31be65129434f0426cca57f8ebea02a0d
847128c1f8dc45271c9008b6838e218858f066e3d2b42d6e86462046e5aedaf5873e91f464c26c4d31de418e4f6e26babad0e7a7b4bf7d023accbf50c3570be0
0d76e90d30e71ede12541059a95ca5a74541c0ef9a8e3f4f53da0d25e382700ec69674bcb2ccc545436faa930d74d65bcfbd5cac068722fdb0b32712b43a96ac
68cd57f234aadeb3bf68462aa722fa10e3c95e5afa07857d4164a1b087bc56b9eb018281bc19fbc4721a3910583171c590b5e20b4b4d257318dd1b26bd655da2
ea913ed139b561881ec1962527e7863603821c3019be77b97ae42bd9d38826a5c498c712cf3de562eb8d591840aa7ed16f2e72da6fa4520a2f186bd5a6a328c0
f575d2a206c18c3d3e6161b4be6b11ef91f011ab42f08a7da1162a3b201f0f4601078d78d796be91f49232d40e4a8ab507017d8353442dde84d405be003efcc2
6915e0d63a542c126a9b6fb469555e511f0907012cc1cb4cc8f3f880a572d914b3c18a62a5053a471aa956288e2ebed1f6b2cda747ca70f42556dea4bf4c0739
07bdc2e03d5d7a11c699db87ed1b723669337ef303f01d20a1bb3a2648d0097097e5a95e152bfc9611df1632c39c6230b177d7985ba0bba6d22c087d4b8a2b15
c2f6fdccda1be742f697299a70b4dfb759401071641b97186f1e877eb286f478810a25d350631af8588f000a6fa461cd2ba83701e1bd98fc118a818ddc517872
ff00202d43bdafe21aefe1fbc341bb994590ed35257ac24b630660b0c20cbff6852e2ae96a5940a8e08d570eb82d828d63196a008240c1b1f623974c0abf64ac
d1ce128af7cc2855b72b6bde2095a358d400462f00f18a18859addb9f68144595b05e945c0e0b1e29fd4770ba193e77000121d4bfd90f6d0cf7feecc651d297f
24ba1c7c0fdeae560a79a6dfa8688fd4dfde023111dc10230461b06e0fd065798fa8cb1144402e3b40d56d5e5b800cbd2a25caa9853bb65fe2580b13b90e952a
4058723e669b7c868f88212e25caeef69b448df703a2b8edcf5e902dfe9650ef16625682d393456fde52a1d0aaf66aa2b3c3b5c2d1b0fb9f696f40ec4100cbc3
c906949a4861322b0c7793de685a9509cc40a771590f35f8d7f8ae351cb9314a5ef8a978f49527ad5af965d82e5ada022abf4bfc4c8ca0cb744aa83f22c34458
300e6036a364a7a81d7b451d5c70fa4a5c52ececf560906267ac15e63c91a3ab99a48de51abf5a98d6dfac1e47e3f10fafa4dc35d7ae53fa846e95d1ccac810d
20d38c74615f21f241646f7fec4b16960b967854a95e77c4f2d7d04960c31d3ef1dc7c1332c63a93d6f0d17d0dce608e5a1f0400b6f526105eab0260888300ec
8c5f4638bb9816bb6567aa5a5b2d323b939606dad7c7111c95dc9d1cc4665298254c501352925414a0912e87a17105232e879aa5792beba4bc0085542df48914
5f42fe664626f7b7fe410c0776bf10818d5f11d18a9665a3446144b16214c250fea18a7074603772b7b80e25a22bff00665564e266fe46e722bf49bd97f980e2
1012a54ecc46d2a662ee5ceb5280b447a170c115e52a5792bfc15e0cba2e5f794b4e00e2aae2a685ed595ec06e5268e806fdce8f4227e81a83d4b227516b9891
dc13263c3c5cab0fa7881698469e8c71239e1fd3de570c747f234d4136984081025460922a2811db71d89c8324503a450065041f1bfa152be854af2d4482352c
5a1efa3fb102d62f0bcb07883dd152de62cbfbc56bc04e229980b7d20d4a200801324ca54b7ae607bb87affd87cbf3e04c08103c836950e462a51547b2c0c126
a5b0884b60ff008897f40468da512a2d8dedbe274fccdb19a4c402625261c457241bf069332a1f2fcc33ebf9f200812a242ad43571f88ae069f48742db28a496
4a6005780f15fac7d1499a61e055bda273f1303e018acbe60e254b5ee2995e0083c0433984102102547c230a21e7941660fa22d90945809887d2a95e352a54a9
9879d84bf05710388c1e4bae3126906210204083ca02040878304b88e1707b406a57d63d09528c1dc74370833083cd72fc495f42a54af13c04a952a544f29fb1
8a628410410408208208103c8cb8845dd4154b6e33c4b83cc5da3590ec21e6af2dff008551254a89e4319c330424f0c924f0840810879197972d426dbf98c516
54a17313706d300ebccb97e61f25fd310951254489e0658cb241e2c9248202040843c8f84ad9fb4758bf04b2d8fc7862a92b25e0b8a1e2bf429f35f9afc5cc21
1224a8913c0f99e22a04081020799a825a305ddbdaa34a9f64821cc0d121a23d489a847cc789f44f38843c18c7c2bc6a540952a10840950f2b1f0123190205ac
5584784982110935108f91f0ffc4002d110001030205040103040300000000000001000211031004122021313040415105136171143281a191b1d1ffda000801
0201013f0043aee7499413f60a83bbca8768f68af0aa11c2a460847ae6a1f0855726d469fb74427192504e2834b9e844edd8146cda8420e075bde0085e2ce12b
f6b4fb4e73583338c2c3d5fa949aef63a035d41ba06c5a812135fed48b178f0b3945e579b86a78fba7b5b506570dbc2c3372d38f46d1d578dbf08b24ec8080a6
51416eb3152a6c2d014a7491b200054d995b1d39d265a4c20f9d8a0138af2a14681a7c4261dad2a54f52b9864c4c26556b9bbacc768e16f73a06a69dfb020104
1f28d22065e37418e082836160363608a2f68e4c269078b8ec4b41b42dac17941116359a2bb584fafed3f23999607f8583c566c4be9fa077fc45c1dfb13c2758
a63f354c83f955d82933317081caa751af6820c837217cde0b1069d3c45105f9245468e403b83f8587f9caaea593e9e679d811ff0017c7e11d4f33de21eef1e8
5c2f03b122c210c454c3fc83f3025b3fd1f2be4f1b4db84743812f1004af8063ff004d55ee261d5619fc0dca1628000cc6ea0691c762f17c46169560330dc704
7210f87a39f339ce77db61fe9318d6b5ad020344347a1a4a3a0703a874912348b4a940cd8846c134ad8f62e0a6c2c6617d619f2c107f0aabea40c9c92a9b4b5a
01327dd8a214201046426be7947ae77088dd0842e44a6b609b944a082162135de0a3d72256540a9bc58bc046a6e80dd0d06cd321475c8508a2e2107ace117fa4
412804104343903bae475cdc84e088402850821a48166147ac743822106a850a3a03628f4a341d30a3a451e5378d3fffc4002c11000202010302060202020300
00000000000102110310213104411220304051612271051314a13281b1ffda0008010301013f001faf8e14b4c7bb3ab86d7ef31ab95fc11e05bb216678f8b1cb
e97a95a3d238ac78112c725e9638d2422097d9b2892da12bf817af8f749e8e299930a1c5ae7cf1837a222e88bb6894653fc63bb3a8c5fd79a51f87ebf4d2ec4d
3127dffd964a2993c75c14f45067850a08ec2e44c72a31cfe84e58df893dfb9d6494b2f8be52f3bf4314aa688c9771c13764e290899438a28ad1b13d8b6ca462
693dcc936f932e4739b7ec30494e34f9456c4d2688abfd12e0b2f4ee31f06ecbd13a252dec92dfd874c9bc895d59284a324bbd0e3777dbb12a25f4cb13d1f232
425e592dbd845b524d7298ba88b9297ca1e584b95bd127b8dee329f3a4e54d086848516f81c5ae47a3f631935c0a6c72b37286b49724254599bf0c0e7f2d2163
c89b978e56fef83f297470c8f66ead7ef56b6f6513b9144d2843c4fbf08c7d54252a69add24fed9922e2e98f44ce972619a9f4f9aa2a693849f0fb57ec9ff159
60e9cff1f9e0ea32c1c6308ffc63fedeac7cfb14f6d149a767538965e9b14a3db9ff00c3fc779670824efc716dfc53b3f926bfb6115cc71dcbfedec3d5e49557
63c52f962424568f97ec60f47c1873cf15d6e9f29f03eb9a5f8c229fc92c926e4dbde4edfdb3be95a216ad0f9f629efe47c688513c04e2d57de898a5f427f449
ec34535eadf922f628689690693dc8f48de25914a325f4f75fb474d83a74e52cedf8631b496d6ccf914f239254bb2f85a444d9e2649e8a9f24a1f1ec13a6268f
c877ae1c928493475599cf1469349f3fb45142b287e48b271ee85e956b5a26d33c6c6b4488a1e6fc7c3d86d0a2d8a0363f2444c9c69fb04cb1314533c07818a1
bee27486c63f2c781ab4354fd92645898d9658c7e5837a4d7717b28b148723c4597e562e44c7baf4efd1b2cbf43b8b8170496fe4b3ffd9}}}}}

\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8\rtlch\afs27 \ltrch\fs27\loch

\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Maj\u237\'ed technologie, pen\u237\'edze a ambice. A taky novou krev v \u269\'3fele. \u268\'3feskou spole\u269\'3fnost Trask, dodavatele inovac\u237\'ed do bank, pr\u367\'3fmyslov\u233\'e9 v\u253\'fdroby \u269\'3fi zdravotnictv\u237\'ed, vede od ledna Pavel Riegger. Mu\u382\'9e, kter\u253\'fd d\u345\'3f\u237\'edve v New Yorku pracoval i pro investi\u269\'3fn\u237\'ed banky Goldman Sachs \u269\'3fi JPMorgan, \u269\'3fi ve veden\u237\'ed poradensk\u233\'e9 firmy EY, m\u225\'e1 nastartovat novou \u233\'e9ru firmy, kter\u225\'e1 v tuzemsku d\u225\'e1v\u225\'e1 pr\u225\'e1ci a\u382\'9e osmi stovk\u225\'e1m technologick\u253\'fdch v\u253\'fdvoj\u225\'e1\u345\'3f\u367\'3f, ekonom\u367\'3f \u269\'3fi konzultant\u367\'3f.}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
"C\u237\'edlem je zdvojn\u225\'e1sobit tr\u382\'9eby b\u283\'3fhem dvou let. D\u225\'e1v\u225\'e1\-me dohromady sedmilet\u253\'fd pl\u225\'e1n, kter\u253\'fd n\u225\'e1s m\u225\'e1 p\u345\'3fiv\u233\'e9st mezi evropskou \u353\'9api\u269\'3fku v technologi\u237\'edch, kter\u233\'e9 u\u382\'9e\u237\'edv\u225\'e1me," \u345\'3f\u237\'edk\u225\'e1 v rozhovoru pro Ekonom Pavel Riegger. Firma Trask v lo\u328\'3fsk\u233\'e9m fisk\u225\'e1ln\u237\'edm roce utr\u382\'9eila 1,2 miliardy korun.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _3hq7le5fciyb}{\*\bkmkend _3hq7le5fciyb}\rtlch\afs48 \ltrch\fs48\b\loch
M\u225\'e1te ambici\u243\'f3zn\u237\'ed pl\u225\'e1n. To je popt\u225\'e1vka po}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8\rtlch\afs48 \ltrch\fs48\b\loch

\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{\rtlch\afs48 \ltrch\fs48\b
 }{\rtlch\afs48 \ltrch\fs48\b\loch
va\u353\'9aich \u345\'3fe\u353\'9aen\u237\'edch tak velk\u225\'e1?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Nov\u233\'e9 technologie postupuj\u237\'ed hodn\u283\'3f rychle a my m\u225\'e1me velk\u233\'e9 klienty z \u345\'3fad bank, poji\u353\'9a\u357\'3foven, autopr\u367\'3fmyslu, energetiky nebo v posledn\u237\'ed dob\u283\'3f i ze zdravotnictv\u237\'ed. Z\u225\'e1jem rychle stoup\u225\'e1, proto\u382\'9ee ti, kte\u345\'3f\u237\'ed investovali do digit\u225\'e1ln\u237\'edch technologi\u237\'ed, rostou rychleji. Z na\u353\'9aich dat pak tak\u233\'e9 jednozna\u269\'3fn\u283\'3f plyne, \u382\'9ee firmy, kter\u233\'e9 investuj\u237\'ed do digitalizace a modernizace, z\u225\'e1rove\u328\'3f l\u233\'e9pe dbaj\u237\'ed na optimalizaci a stla\u269\'3fen\u237\'ed vlastn\u237\'edch n\u225\'e1klad\u367\'3f. Jsou mnohem profitabiln\u283\'3fj\u353\'9a\u237\'ed.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _c44u28ihftdw}{\*\bkmkend _c44u28ihftdw}\rtlch\afs48 \ltrch\fs48\b\loch
Co v\u353\'9aechno pro firmy d\u283\'3fl\u225\'e1te?}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af8\afs24\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\cf17\loch\f5\fs24\lang9\kerning0\sl240\slmult1\sb240\sa40\cbpat8{{\*\bkmkstart _pr1vzme013xq}{\*\bkmkend _pr1vzme013xq}\rtlch\afs27 \ltrch\cf1\fs27\b\loch
Tento \u269\'3fl\u225\'e1nek pat\u345\'3f\u237\'ed do placen\u233\'e9 sekce.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af8\afs24\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\cf17\loch\f5\fs24\lang9\kerning0\sl240\slmult1\sb240\sa40\cbpat8{{\*\bkmkstart _xjr439ixvzvt}{\*\bkmkend _xjr439ixvzvt}\rtlch\afs27 \ltrch\cf1\fs27\b\loch
Pro v\u225\'e1s jej odemknul n\u283\'3fkdo, kdo m\u225\'e1 p\u345\'3fedplatn\u233\'e9.}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl276\slmult1\cbpat8\rtlch\afs27 \ltrch\fs27\loch

\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl276\slmult1\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Pokud budete p\u345\'3fedplatitelem, budete moci stejn\u253\'fdm zp\u367\'3fsobem odemykat placen\u233\'e9 \u269\'3fl\u225\'e1nky i pro sv\u233\'e9 p\u345\'3f\u225\'e1tele.}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl276\slmult1\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
A z\u237\'edsk\u225\'e1te i }{{\field{\*\fldinst HYPERLINK "https://predplatne.ihned.cz/ekonom/" }{\fldrslt {\rtlch\afs27 \ltrch\cf19\fs27\loch
\u345\'3fadu dal\u353\'9a\u237\'edch v\u253\'fdhod}{}}}\rtlch\afs27 \ltrch\fs27\loch
.}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl276\slmult1\cbpat8\rtlch\afs27 \ltrch\fs27\loch

\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Na\u353\'9ae syst\u233\'e9my um\u237\'ed t\u345\'3feba predikovat spot\u345\'3febu energi\u237\'ed nebo \u269\'3f\u237\'edst data z mamografu, na z\u225\'e1klad\u283\'3f kter\u253\'fdch algoritmus a um\u283\'3fl\u225\'e1 inteligence odhal\u237\'ed rakovinu prsu. To je velice pr\u367\'3flomov\u233\'e9. D\u237\'edky kamer\u225\'e1m, kter\u233\'e9 sn\u237\'edmaj\u237\'ed v\u253\'fdrobn\u237\'ed proces, m\u367\'3f\u382\'9eeme p\u345\'3fedv\u237\'eddat probl\u233\'e9my i p\u345\'3fi p\u225\'e1sov\u233\'e9 produkci. Cel\u253\'fd proces zdigitalizujeme. Odhal\u237\'edme, kter\u225\'e1 sou\u269\'3f\u225\'e1stka pot\u345\'3febuje promazat, kter\u225\'e1 vym\u283\'3fnit. Kdy\u382\'9e v\u225\'e1m vypadne v\u253\'fdrobn\u237\'ed p\u225\'e1s a pak teprve sh\u225\'e1n\u237\'edte d\u237\'edl, p\u345\'3fich\u225\'e1z\u237\'edte o pen\u237\'edze.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _s1uygajf488p}{\*\bkmkend _s1uygajf488p}\rtlch\afs48 \ltrch\fs48\b\loch
Banky pat\u345\'3f\u237\'ed mezi va\u353\'9ae kl\u237\'ed\u269\'3fov\u233\'e9 z\u225\'e1kazn\u237\'edky. Pro\u269\'3f pr\u225\'e1v\u283\'3f ony?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Chod\u237\'ed jim toti\u382\'9e obrovsk\u233\'e9 mno\u382\'9estv\u237\'ed r\u367\'3fzn\u253\'fdch po\u382\'9eadavk\u367\'3f, jejich\u382\'9e vy\u345\'3fizov\u225\'e1n\u237\'ed zabere spoustu \u269\'3fasu zam\u283\'3fstnanc\u367\'3f, co\u382\'9e je drah\u233\'e9. Prostor pro automatizaci a d\u237\'edky tomu prostor pro \u250\'faspory, ale i zrychlen\u237\'ed proces\u367\'3f nebo eliminaci chyb je tak velk\u253\'fd.}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\li600\ri0\lin600\rin0\fi0\sb0\sa600\cbpat8{\rtlch\afs27 \ltrch\fs27\b\loch
Pavel Riegger (44)}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl324\slmult1\li600\ri0\lin600\rin0\fi0\sb0\sa720\cbpat8{\rtlch\afs24 \ltrch\fs24\loch
Nov\u253\'fd \u353\'9a\u233\'e9f technologick\u233\'e9 a konzulta\u269\'3fn\u237\'ed spole\u269\'3fnosti Trask. D\u345\'3f\u237\'edve pracoval v New Yorku, nejprve na \u269\'3fesk\u233\'e9m konzul\u225\'e1tu, pozd\u283\'3fji v poradensk\u233\'e9 spole\u269\'3fnosti Arthur Andersen \u269\'3fi v investi\u269\'3fn\u237\'ed bance Goldman Sachs. Na m\u237\'edsto CEO Trasku p\u345\'3fi\u353\'9ael letos v lednu po \u353\'9aestn\u225\'e1cti letech na vedouc\u237\'edch pozic\u237\'edch v poradensk\u233\'e9 spole\u269\'3fnosti EY. Jako vedouc\u237\'ed partner zde vedl konzulta\u269\'3fn\u237\'ed divizi i odd\u283\'3flen\u237\'ed poradenstv\u237\'ed pro st\u345\'3fedn\u237\'ed a v\u253\'fdchodn\u237\'ed Evropu.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb0\sa120\cbpat8{{\*\bkmkstart _qd5ew6u334av}{\*\bkmkend _qd5ew6u334av}\rtlch\afs48 \ltrch\fs48\b\loch
M\u367\'3f\u382\'9eete uv\u233\'e9st p\u345\'3f\u237\'edklad konkr\u233\'e9tn\u237\'edho \u345\'3fe\u353\'9aen\u237\'ed pro banku?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Pro \u268\'3fSOB dod\u225\'e1v\u225\'e1me n\u283\'3fkolik komponent, kter\u233\'e9 \u345\'3fe\u353\'9a\u237\'ed popt\u225\'e1vky od not\u225\'e1\u345\'3f\u367\'3f. Ti po\u353\'9alou do banky po\u382\'9eadavek, ale poka\u382\'9ed\u233\'e9 v jin\u233\'e9 form\u283\'3f. Po\u382\'9eadavek m\u367\'3f\u382\'9ee b\u253\'fdt na r\u367\'3fzn\u233\'e9 v\u283\'3fci, jednou not\u225\'e1\u345\'3f \u345\'3fe\u353\'9a\u237\'ed d\u283\'3fdictv\u237\'ed, jindy zase exekuci nebo rozvod. Dod\u225\'e1v\u225\'e1me proto \u345\'3fe\u353\'9aen\u237\'ed, kter\u233\'e9 text p\u345\'3fe\u269\'3fte a podle obsahu ho vy\u345\'3f\u237\'edd\u237\'ed \u8722\'3f robot si zjist\u237\'ed pot\u345\'3febn\u225\'e1 data a nap\u237\'ed\u353\'9ae odpov\u283\'3f\u271\'3f. Naz\u253\'fdv\u225\'e1me to Natural Language Processing, kalibrovali jsme to na \u269\'3fesk\u253\'fd jazyk. Dokument v PDF form\u225\'e1tu se tak bez z\u225\'e1sahu \u269\'3flov\u283\'3fka po\u353\'9ale zp\u283\'3ft k not\u225\'e1\u345\'3fi.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _ww85oyk4ycwf}{\*\bkmkend _ww85oyk4ycwf}\rtlch\afs48 \ltrch\fs48\b\loch
Zrovna jsem d\u283\'3flal prohl\u225\'e1\u353\'9aen\u237\'ed k dani z p\u345\'3f\u237\'edjm\u367\'3f. Tohle neum\u237\'edte?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Um\u237\'edme. N\u225\'e1\u353\'9a Tax Assistant automatizuje vypln\u283\'3fn\u237\'ed dan\u283\'3f z p\u345\'3f\u237\'edjm\u367\'3f, v\u269\'3fetn\u283\'3f podpisu, kter\u253\'fd um\u237\'edme digitalizovat. Je to \u345\'3fe\u353\'9aen\u237\'ed na p\u225\'e1r kliknut\u237\'ed my\u353\'9a\u237\'ed. Zam\u283\'3fstnavatel\u233\'e9 pak nemus\u237\'ed pron\u225\'e1sledovat zam\u283\'3fstnance a u\u353\'9aet\u345\'3f\u237\'ed to i obrovsk\u233\'e9 mno\u382\'9estv\u237\'ed pap\u237\'edru.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _1k26gev8kg0j}{\*\bkmkend _1k26gev8kg0j}\rtlch\afs48 \ltrch\fs48\b\loch
Jak jsme na tom v procesu digitalizace? Nezaost\u225\'e1v\u225\'e1me?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Rozhodn\u283\'3f ne. T\u345\'3feba v digitalizaci bankovnictv\u237\'ed jsme na \u353\'9apici Evropy a v\u353\'9aichni na\u353\'9ai soused jsou za n\u225\'e1mi \u8722\'3f s v\u253\'fdjimkou Slovenska, kter\u233\'e9 je na tom stejn\u283\'3f. A dob\u345\'3fe si stoj\u237\'edme i v dal\u353\'9a\u237\'edch oblastech. V\u237\'edm to, m\u367\'3f\u382\'9eu porovn\u225\'e1vat, pracoval jsem v Lond\u253\'fdn\u283\'3f, Nizozemsku, seversk\u253\'fdch zem\u237\'edch, v It\u225\'e1lii \u269\'3fi v Dubaji.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _fyxosgo84zmd}{\*\bkmkend _fyxosgo84zmd}\rtlch\afs48 \ltrch\fs48\b\loch
A co se t\u253\'fd\u269\'3fe technick\u253\'fdch znalost\u237\'ed a dovednost\u237\'ed v tuzemsku?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Nezaost\u225\'e1v\u225\'e1me ani tady. Kdy\u382\'9e jsem ve sv\u253\'fdch p\u345\'3fedchoz\u237\'edch zam\u283\'3fstn\u225\'e1n\u237\'edch d\u283\'3flali matematick\u233\'e9 projekty, t\u345\'3feba ve vyu\u382\'9eit\u237\'ed dat, tak se na\u353\'9ae technick\u225\'e1 znalost uk\u225\'e1zala jako velmi dobr\u225\'e1. Rozd\u237\'edly jsou v tom, co je p\u345\'3fidan\u225\'e1 hodnota a kde se tvo\u345\'3f\u237\'ed. Kdy\u382\'9e d\u283\'3fl\u225\'e1te n\u283\'3fco kvalitn\u237\'edho, ale ten fin\u225\'e1ln\u237\'ed produkt sed\u237\'ed v jin\u233\'e9 zemi, p\u345\'3fidan\u225\'e1 hodnota je samoz\u345\'3fejm\u283\'3f dodan\u225\'e1 tam.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _uoocihckuixb}{\*\bkmkend _uoocihckuixb}\rtlch\afs48 \ltrch\fs48\b\loch
Vedle technologick\u253\'fdch \u345\'3fe\u353\'9aen\u237\'ed konzultujete s va\u353\'9aimi klienty i ekonomick\u233\'e9 v\u283\'3fci. Je o n\u283\'3f z\u225\'e1jem?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
K technologick\u233\'e9mu \u345\'3fe\u353\'9aen\u237\'ed dod\u225\'e1v\u225\'e1me i \u345\'3fe\u353\'9aen\u237\'ed byznysov\u233\'e9. Nedod\u225\'e1v\u225\'e1me jen technologie, ale z\u225\'e1rove\u328\'3f m\u225\'e1me spoustu expert\u367\'3f, kte\u345\'3f\u237\'ed rozum\u237\'ed byznysu. Ne\u382\'9e se pust\u237\'edme do implementace jak\u253\'fdchkoli postup\u367\'3f \u269\'3fi \u345\'3fe\u353\'9aen\u237\'ed, v mnoha f\u225\'e1z\u237\'edch je testujeme u klienta. Naprosto kl\u237\'ed\u269\'3fov\u233\'e9 je zde vy\u353\'9akolen\u237\'ed lid\u237\'ed tak, aby syst\u233\'e9m \u269\'3fi \u345\'3fe\u353\'9aen\u237\'ed dok\u225\'e1zali dob\u345\'3fe ovl\u225\'e1dat. Pokud k zau\u269\'3fen\u237\'ed nedojde, je to \u353\'9apatn\u283\'3f.}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl396\slmult1\sb600\sa600\cbpat8{\rtlch\afs36 \ltrch\fs36\i\loch
Firmy, kter\u233\'e9 investuj\u237\'ed do digitalizace a modernizace, z\u225\'e1rove\u328\'3f dbaj\u237\'ed na optimalizaci a stla\u269\'3fen\u237\'ed vlastn\u237\'edch n\u225\'e1klad\u367\'3f.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb0\sa120\cbpat8{{\*\bkmkstart _gt8td3ycsalv}{\*\bkmkend _gt8td3ycsalv}\rtlch\afs48 \ltrch\fs48\b\loch
Odkud vezmete pen\u237\'edze na robustn\u237\'ed expanzi firmy?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Ve firm\u283\'3f se v\u353\'9ae financuje z vlastn\u237\'edch zdroj\u367\'3f, nen\u237\'ed za n\u225\'e1mi \u382\'9e\u225\'e1dn\u225\'e1 nadn\u225\'e1rodn\u237\'ed firma. Trask byl zalo\u382\'9een p\u345\'3fed 26 lety a v\u353\'9aichni zakladatel\u233\'e9 v n\u283\'3fm dodnes pracuj\u237\'ed. \u352\'8ali do toho hned po \u353\'9akole, za\u269\'3f\u237\'ednali v jednom dejvick\u233\'e9m byt\u283\'3f.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _i3x78k62sxt}{\*\bkmkend _i3x78k62sxt}\rtlch\afs48 \ltrch\fs48\b\loch
V \u269\'3fele firmy jste nahradil jej\u237\'edho spolumajitele a zakladatele Filipa Tom\u225\'e1nka. Jak k tomu do\u353\'9alo?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Trask za ta l\u233\'e9ta hodn\u283\'3f vyrostl, spoustu v\u283\'3fc\u237\'ed se zm\u283\'3fnilo a Filip na tyhle zm\u283\'3fny cht\u283\'3fl reagovat a p\u345\'3fipravit firmu na dal\u353\'9a\u237\'ed r\u367\'3fst. A proto\u382\'9ee m\u225\'e1m zku\u353\'9aenosti s expanz\u237\'ed do zahrani\u269\'3f\u237\'ed, nab\u237\'eddnul mi pozici CEO. Chceme se spole\u269\'3fn\u283\'3f st\u225\'e1t celoevropskou \u353\'9api\u269\'3fkou. Filip, kter\u253\'fd p\u345\'3fevzal pozici provozn\u237\'edho \u345\'3feditele, na to firmu p\u345\'3fipravuje zevnit\u345\'3f \u8722\'3f star\u225\'e1 se o logistiku, lidsk\u233\'e9 zdroje i finance.}
\par \pard\plain \s2\dbch\af7\langfe1081\dbch\af8\afs32\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\sb360\sa120\keepn\ltrpar\cf0\loch\f5\fs32\lang9\b0\kerning0\sl240\slmult1\sb600\sa120\cbpat8{{\*\bkmkstart _r0v095hwcibc}{\*\bkmkend _r0v095hwcibc}\rtlch\afs48 \ltrch\fs48\b\loch
Str\u225\'e1vil jste n\u283\'3fkolik let v New Yorku, centru finan\u269\'3fn\u237\'edho sv\u283\'3fta. Jak se v\u225\'e1m tam l\u237\'edbilo?}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl240\slmult1\sb0\sa360\cbpat8{\rtlch\afs27 \ltrch\fs27\loch
Nejd\u345\'3f\u237\'edve jsem bydlel na Manhattanu, ale pozd\u283\'3fji se p\u345\'3fest\u283\'3fhoval za \u345\'3feku Hudson do New Jersey. R\u225\'e1no jsem pak pravideln\u283\'3f do pr\u225\'e1ce jezdil lod\u237\'ed, nebo\u357\'3f kancel\u225\'e1\u345\'3fe Goldman Sachs byly na prot\u283\'3fj\u353\'9a\u237\'edm b\u345\'3fehu kousek od vody. V Americe jsem si p\u345\'3fi pr\u225\'e1ci v poradensk\u233\'e9 spole\u269\'3fnosti Arthur Andersen pro\u353\'9ael i jej\u237\'edm z\u225\'e1nikem, firma se neust\u225\'e1le zmen\u353\'9aovala, vid\u283\'3fl jsem to zevnit\u345\'3f. New York m\u225\'e1m dodnes moc r\u225\'e1d, na n\u283\'3fkter\u233\'e9 v\u283\'3fci nikdy nezapomenu a v \u268\'3fesku jsou t\u283\'3f\u382\'9eko uv\u283\'3f\u345\'3fiteln\u233\'e9. T\u345\'3feba p\u345\'3fed z\u237\'edsk\u225\'e1n\u237\'edm pozice v presti\u382\'9en\u237\'ed instituci na Wall Street jsem musel proj\u237\'edt \u353\'9aestn\u225\'e1cti koly pohovor\u367\'3f.}
\par \pard\plain \s21\dbch\af6\langfe1081\dbch\af8\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs22\lang9\kerning0\sl276\slmult1\loch

\par }